# menus_app

./: README.md  pom.xml
src/main/java/: FirebasePushFunctions.java  GetHours.java  GetMenus.java  Main.java  food truck meal swipe options  getDate.java
